{
  "name": "bae-nodejs",
  "version": "1.0.0",
  "author": "bae",
  "description": "The first bae nodejs app!",
  "scripts": {
    "start": "node --harmony server.js"
  },
  "dependencies": {
    "admin-lte": "^2.3.11",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "connect-mongo": "^1.3.2",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "jade": "^1.11.0",
    "moment": "^2.18.1",
    "mongoose": "^4.11.9",
    "morgan": "^1.8.2",
    "underscore": "^1.8.3",
    "util": "^0.10.3"
  }
}
